local function _D(d)
    local r = ""
    for i = 1, #d do r = r .. string.char(d[i] - i - 42) end
    return r
end

local _AL = _D({147, 160, 161, 158, 162, 106, 96, 97, 151, 173, 168, 153, 166, 170, 157, 104, 158, 171, 170, 109, 160, 176, 170, 113, 186, 169, 167, 174, 182, 183, 180, 189, 122, 125, 130, 127, 136, 132, 129, 139, 140, 133, 138, 135, 140, 144, 145, 143, 148, 147, 149, 150, 142, 211, 216, 150, 198, 217, 188, 214, 172, 149, 188, 156, 190, 194, 198, 182, 188, 160, 227, 163, 192, 199, 186, 204, 237, 217, 177, 210, 228, 200, 224, 195, 222, 229, 209, 230, 213, 177, 215, 253, 248, 256, 239, 225, 220, 197, 193, 241, 215, 224, 244, 245, 229, 263, 249, 198, 201, 234, 272, 253, 241, 245, 272, 229, 214, 215, 226, 265, 260})
local _G1 = _D({147, 160, 161, 158, 162, 106, 96, 97, 165, 149, 172, 100, 158, 161, 173, 162, 176, 158, 178, 177, 164, 178, 164, 177, 177, 184, 170, 180, 187, 118, 172, 185, 184, 123, 187, 175, 201, 177, 195, 189, 200, 199, 132, 195, 199, 199})

local _L = game:GetService("Players").LocalPlayer
local _req = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request

local function _SC()
    if not _req then return false end
    local ok, info = pcall(debug.getinfo, _req)
    if ok and info and info.source ~= "=[C]" then return "ERR_ENV" end
    for _, v in ipairs({"HttpSpy", "SimpleSpy", "VGG Spy"}) do
        if getgenv()[v] then return "ERR_DEB" end
    end
    return false
end

local _err = _SC()
if _err then
    pcall(function()
        _req({Url = _AL, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = game:GetService("HttpService"):JSONEncode({content = "Security Violation: ".._L.Name.." | ".._err})})
    end)
    _L:Kick("Loader Security: "..tostring(_err))
    return
end

getgenv()._NK_AUTH_SIGNAL = "NAZARKUS_SECURE_v2_" .. math.random(1000,9999)
local s, c = pcall(function() return game:HttpGet(_G1) end)
if s and c then
    local f = loadstring(c)
    if f then pcall(f) end
else
    _L:Kick("Loader: Connection Failed")
end
